<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsHub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Roboto', 'sans-serif'],
            },
            colors: {
              primary: '#2196F3',
              secondary: '#FF9800',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>